all:
  hosts:
    3.92.61.197:
    107.21.170.171:
    100.24.10.145:
   
  children:
    pub:
     hosts:
       server01:
         ansible_port: 22
         ansible_host: 3.92.61.197
         ansible_user: ubuntu
         ansible_ssh_private_key_file: /etc/ansible/ansiblekey.pem
       server02:
         ansible_port: 22
         ansible_host: 107.21.170.171
         ansible_user: ubuntu
         ansible_ssh_private_key_file: /etc/ansible/ansiblekey.pem
       server03:
         ansible_port: 22
         ansible_host: 100.24.10.145
         ansible_user: ubuntu
         ansible_ssh_private_key_file: /etc/ansible/ansiblekey.pem
    pvt:
     hosts:
       testserver01:
         ansible_port: 22
         ansible_host: 10.37.1.189
         ansible_user: ubuntu
         ansible_ssh_private_key_file: /etc/ansible/ansiblekey.pem
       testserver02:
         ansible_port: 22
         ansible_host: 10.37.2.242
         ansible_user: ubuntu
         ansible_ssh_private_key_file: /etc/ansible/ansiblekey.pem
       testserver03:
         ansible_port: 22
         ansible_host: 10.37.3.44
         ansible_user: ubuntu
         ansible_ssh_private_key_file: /etc/ansible/ansiblekey.pem
    pip:
     hosts:
       3.92.61.197:
       107.21.170.171:
       100.24.10.145: